.logo img{
  height: 50px;
  width:auto;
}

#glodal-search{
  margin-left: auto;
}

#glodal-search > input{
  margin: 0.5rem;
}

.btn {
  margin-left: 0.5rem;
}

.nav-pos{
  position: fixed;
  z-index: 1;
  top: 0px;
  width: 100%;
}

.main-pos{
  margin-top: 72px;
}

.card {
  margin-bottom: 25px;
  align-items:center;
}

.card img{
  width: 100%;
  height: 25vw;
  object-fit: cover;
}

article{
  padding: 3rem;
}

.card-body {
  width: 100%;
}

.card-text{
  width: 100%;
}

.collapsed-text{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card-wrapper {
  display: flex;
}

slider-btn {
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  border: none;
}

slider-btn:hover {
  background-color: #ddd;
  color: lightblue;
}

.previous {
  background-color: #f1f1f1;
  color: lightblue;
}

.next {
  background-color: lightblue;
  color: white;
}

.round {
  border-radius: 50%;
}